{
  "name": "Chrome Prompt AI Demo",
  "version": "0.2",
  "manifest_version": 3,
  "description": "Try Chrome's built-in prompt API.",
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["sidePanel", "aiLanguageModelOriginTrial", "activeTab", "scripting", "tabs", "http://*/*", "https://*/*"],
  "trial_tokens": [
"Ah7HkELDKDk8VL+uwK8jPz9pzHgXCvfFSQH9qsgJAemY5FHqGfBR87aYwX/9QazPYHIH4Dr1XHqf4fY5aD1stA0AAAB4eyJvcmlnaW4iOiJjaHJvbWUtZXh0ZW5zaW9uOi8vanBkaWJvcGFsaXBkamVlZ2VkbmpiaGxwZW5rY2dhZmciLCJmZWF0dXJlIjoiQUlQcm9tcHRBUElGb3JFeHRlbnNpb24iLCJleHBpcnkiOjE3NjA0ODYzOTl9"
  ],
  "minimum_chrome_version": "131",
  "side_panel": {
    "default_path": "sidepanel/index.html"
  },
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_title": "Open Chat Interface"
  }
}